import random

class CleaningRobot:
    def __init__(self):
        # 5x5 grid: 0=empty, 1=dirt, -1=obstacle
        self.grid = [
            [0, 0, 1, 0, 0],
            [0, -1, 0, 0, 1],
            [0, 0, 0, -1, 0],
            [0, -1, 0, 1, 0],
            [1, 0, 0, 0, 0]
        ]
        self.robot_pos = [0, 0]  # Start at top-left
        self.score = 0
        self.steps = 0
        
    def print_grid(self):
        """Print the grid with robot position"""
        print("\n" + "="*30)
        print(f"Step: {self.steps} | Score: {self.score}")
        print("="*30)
        
        for i in range(5):
            for j in range(5):
                if [i, j] == self.robot_pos:
                    print(" R ", end="")  # Robot
                elif self.grid[i][j] == 1:
                    print(" D ", end="")  # Dirt
                elif self.grid[i][j] == -1:
                    print(" X ", end="")  # Obstacle
                else:
                    print(" . ", end="")  # Empty
            print()
    
    def move(self, direction):
        """Move robot in given direction"""
        new_pos = self.robot_pos.copy()
        
        if direction == "up" and new_pos[0] > 0:
            new_pos[0] -= 1
        elif direction == "down" and new_pos[0] < 4:
            new_pos[0] += 1
        elif direction == "left" and new_pos[1] > 0:
            new_pos[1] -= 1
        elif direction == "right" and new_pos[1] < 4:
            new_pos[1] += 1
        else:
            print("Can't move that way!")
            return False
        
        # Check if hitting obstacle
        if self.grid[new_pos[0]][new_pos[1]] == -1:
            print("Hit an obstacle!")
            self.score -= 1
            return False
        
        # Move robot
        self.robot_pos = new_pos
        self.steps += 1
        
        # Check if robot found dirt
        if self.grid[new_pos[0]][new_pos[1]] == 1:
            print("Cleaned dirt! +1 point")
            self.score += 1
            self.grid[new_pos[0]][new_pos[1]] = 0  # Remove dirt
        
        return True
    
    def random_policy(self):
        """Robot moves randomly"""
        directions = ["up", "down", "left", "right"]
        return random.choice(directions)
    
    def greedy_policy(self):
        """Robot moves towards nearest dirt"""
        # Find all dirt positions
        dirt_positions = []
        for i in range(5):
            for j in range(5):
                if self.grid[i][j] == 1:
                    dirt_positions.append([i, j])
        
        if not dirt_positions:
            return random.choice(["up", "down", "left", "right"])
        
        # Find closest dirt
        closest = min(dirt_positions, 
                     key=lambda pos: abs(pos[0]-self.robot_pos[0]) + 
                                    abs(pos[1]-self.robot_pos[1]))
        
        # Move towards closest dirt
        if closest[0] < self.robot_pos[0]:
            return "up"
        elif closest[0] > self.robot_pos[0]:
            return "down"
        elif closest[1] < self.robot_pos[1]:
            return "left"
        else:
            return "right"

def main():
    robot = CleaningRobot()
    
    print("=== Cleaning Robot Simulation ===")
    print("R = Robot, D = Dirt, X = Obstacle, . = Empty")
    print("Goal: Clean all dirt efficiently!")
    
    while True:
        robot.print_grid()
        
        print("\nChoose policy:")
        print("1. Random moves")
        print("2. Greedy (goes to nearest dirt)")
        print("3. Quit")
        
        choice = input("Enter choice (1-3): ")
        
        if choice == "3":
            break
        
        if choice == "1":
            direction = robot.random_policy()
        elif choice == "2":
            direction = robot.greedy_policy()
        else:
            print("Invalid choice!")
            continue
        
        print(f"\nRobot moves: {direction}")
        robot.move(direction)
        
        # Check if all dirt is cleaned
        all_clean = True
        for row in robot.grid:
            if 1 in row:
                all_clean = False
                break
        
        if all_clean:
            print("\n🎉 All dirt cleaned! 🎉")
            print(f"Final Score: {robot.score}")
            print(f"Total Steps: {robot.steps}")
            break

if __name__ == "__main__":
    main()
